<!DOCTYPE html>
<html>
<head>
	<style>
h1 { font-family:comic sans ms;
        font-size:82px; 
               font-style:italic;
                       font-weight:bold;
                               color: blue; 
                                      background-color: yellow; 
                                      text-align:center;     
                                         text-transform:uppercase;    
                                             text-decoration:underline; 
                                              border-style:dashed;    
                                                  border-width:8px;    
                                                      border-color:maroon;  }

table, th, td {  
 border: 3px dashed navy;
  text-align: center;
   float: none; 
   color: red;
    background-color: aqua; }

th, td {  
 padding: 15px;
  color: black; 
background-color: yellow;}

a:link, a:visited { 
  background-color: aqua; 
  color: navy; 
  padding: 15px 30px; 
  text-align: center; 
  text-decoration: underline; 
  display: inline-block; 
} 
a:hover, a:active { 
  background-color: red; 
} 


</style>
</head>
<body background=C:\Users\HP\Downloads\parliament-1590735866.jpg style="background-repeat:no-repeat;background-size:100% 200%"><pre>

<h1>THE MEMBER OF RAJYA SABHA WHO ARE WELL KNOWN IN THERE FIELD</h1>


	<font face="Bell MT"><font size="10">


	<table BORDER="3" HEIGHT="50%" WIDTH="100%" BORDERCOLOR="RED" CELLPADDING="10" CELLSPACING="5" BGCOLOR="YELLOW" font face="Bell MT" font size="100">
		<tr fontsize="10">
			<th>Sl.No.</th>
			<th>Name</th>
			<th>Field(belongs to)</th>
            <th>From</th>
			<th>To</th>
			<th>information</th>
		</tr>

		<tr>
			<td>1.</td>
			<td>Shri K.T.S. Tulsi</td>
			<td>Advocate</td>
			<td>25.02.2014</td>
			<td>24.02.2020</td>
			 <td><a href="Shri K.T.S. Tulsi.html" target="_blank">Shri K.T.S Tulsi</a>  </td>
		</tr>

		<tr>
			<td>2.</td>
			<td>Shri Suresh Gopi</td>
			<td> Actor; Politician</td>
			<td>25.04.2016</td>			
			<td>24.04.2022</td>
			<td><a href="Shri Suresh Gopi.html" target="_blank">Shri Suresh Gopi</a> </td>
		</tr>

		<tr>
			<td>3.</td>
			<td>Mrs. Mangte Chungneijang Mary Kom</td>
			<td>politician</td>
			<td>25.04.2016</td>			
			<td>24.04.2022</td>
			<td><a href="Mrs. Mangte Chungneijang Mary Kom.html" target="_blank">Mrs. Mangte Chungneijang Mary Kom</a> </td>
		</tr>

		<tr>
			<td>4.</td>
			<td>Shri Ram Shakal</td>
			<td>Politician</td>
			<td>14.07.2018</td>			
			<td>13.07.2024</td>
			<td><a href="Shri Ram Shakal.html" target="_blank">Shri Ram Shakal</a> </td>
		</tr>

		<tr>
			<td>5.</td>
			<td>Shri Rakesh Sinha</td>
			<td>Writer</td>
			<td>14.07.2018</td>			
			<td>13.07.2024</td>
			<td><a href="Shri Rakesh Sinha.html" target="_blank">Shri Rakesh Sinha</a> </td>
		</tr>

	</font></table>

</font></font>


</pre></body>
</html>