<!DOCTYPE html>
<html>
<head>
	<style>
	h1 { font-family:comic sans ms;
        font-size:82px; 
               font-style:italic;
                       font-weight:bold;
                               color: blue; 
                                      background-color: yellow; 
                                      text-align:center;     
                                         text-transform:uppercase;    
                                             text-decoration:underline; 
                                              border-style:dashed;    
                                                  border-width:8px;    
                                                      border-color:maroon;  }

   p{ text-align:left; 
   font-family:arial; 
   font-size:20px; 
   font-weight:bold; 
   font-style:italic;  
   color:black} 
    </style>
</head>
<body background="D:\HTML\preamble of our constitution\ppp.jpg" style="background-repeat:no-repeat;background-size:100% 150%">

	<h1>Mrs. Mangte Chungneijang Mary Kom</h1>

    <img src="D:\HTML\parliamentary government\pic\8c61a2df1180ddcb7b343edf1595359b.jpg" height="400" wirdth="400" align="center" alt="image error"></img><br>
    <p>Mangte Chungneijang Mary Kom OLY (born 24 November 1982) is an Indian amateur boxer, politician, and incumbent Member of Parliament, Rajya Sabha.She is the only woman to win the World Amateur Boxing Championship six times, the only female boxer to have won a medal in each one of the first seven World Championships, and the only boxer (male or female) to win eight World Championship medals. Nicknamed Magnificent Mary, she is the only Indian female boxer to have qualified for the 2012 Summer Olympics, competing in the flyweight (51 kg) category and winning a bronze medal. She had also been ranked as the world's No. 1 female light-flyweight by the International Boxing Association (amateur) (AIBA). She became the first Indian female boxer to win a gold medal in the Asian Games in 2014 at Incheon, South Korea and is the first Indian female boxer to win gold at the 2018 Commonwealth Games. She is also the only boxer to become Asian Amateur Boxing Champion for a record six times. Mary Kom won the 51kg gold in President's Cup in Indonesia.

On 25 April 2016, the President of India nominated Kom as a member of the Rajya Sabha, the upper house of the Indian parliament. In March 2017, the Ministry of Youth Affairs and Sports, Government of India, appointed Mary Kom along with Akhil Kumar as national observers for boxing.

After her sixth world title in 2018, the Government of Manipur has conferred on her the title "Meethoi Leima", loosely translated as great or exceptional lady in a felicitation ceremony held in Imphal on 11 December 2018. Mary Kom became the most successful boxer at world championships in 2019. At the function, the then Chief Minister of Manipur also declared that the stretch of road leading to the National Games village in Imphal West district, where Kom currently resides, would be named as MC Mary Kom Road. She was awarded the Padma Vibhushan, India's second highest civilian award, in 2020.</p>
    </body>
</html>