<!DOCTYPE html>
<html>
<head>
	<style>
	h1 { font-family:comic sans ms;
        font-size:82px; 
               font-style:italic;
                       font-weight:bold;
                               color: blue; 
                                      background-color: yellow; 
                                      text-align:center;     
                                         text-transform:uppercase;    
                                             text-decoration:underline; 
                                              border-style:dashed;    
                                                  border-width:8px;    
                                                      border-color:maroon;  }

   p{ text-align:left; 
   font-family:arial; 
   font-size:20px; 
   font-weight:bold; 
   font-style:italic;  
   color:black} 
    </style>
</head>
<body background="D:\HTML\preamble of our constitution\ppp.jpg" style="background-repeat:no-repeat;background-size:100% 150%">

	<h1>Shri Ram Shakal</h1>

	<img src="D:\HTML\parliamentary government\pic\CkwivqzH.jpg" height="400" wirdth="400" align="center" alt="image error"></img><br>
    <p>Ram Shakal is an Indian politician. He is a nominated member of the Rajya Sabha the upper house of the Parliament of India. He was elected to the Lok Sabha the lower house of Indian Parliament from Robertsganj in Uttar Pradesh in 1996,1998 and 1999 as a member of the Bharatiya Janata Party.</p>
    </body>
</html>