<!DOCTYPE html>
<html>
<head>
	<style>
	h1 { font-family:comic sans ms;
        font-size:82px; 
               font-style:italic;
                       font-weight:bold;
                               color: blue; 
                                      background-color: yellow; 
                                      text-align:center;     
                                         text-transform:uppercase;    
                                             text-decoration:underline; 
                                              border-style:dashed;    
                                                  border-width:8px;    
                                                      border-color:maroon;  }

   p{ text-align:left; 
   font-family:arial; 
   font-size:20px; 
   font-weight:bold; 
   font-style:italic;  
   color:navy} 
    </style>

</head>

<body background="D:\HTML\preamble of our constitution\ppp.jpg" style="background-repeat:no-repeat;background-size:100% 150%">

	


	<h1>Shri K.T.S. Tulsi</h1>

	<img src="D:\HTML\parliamentary government\pic\K-T-S-Tulsi.jpg" height="300" wirdth="200" align="center" alt="image error"></img><br>

	<p>1. She handled the terrorism cases of 1980s<br>
 2. Her speach on Liberty most precious aspect of democracy:-<br>
Speaking on the rise of arrests across the states and the recent historic judgment by the Supreme Court<br>
on personal liberty with respect to Republic Media Network's Editor-in-chief Arnab Goswami, KTS Tulsi<br>
said, "The law on liberty has seen many ups and downs. There were times when Justice Krishna Iyer,<br>
 Bhagwati were so concerned about liberty they said it is the heart of the constitution, <br>
the most precious right of the citizen. Bail could not be denied as a punishment.</p>

</body>
</html>