<!DOCTYPE html>
<html>
<head>
	<style>
	h1 { font-family:comic sans ms;
        font-size:82px; 
               font-style:italic;
                       font-weight:bold;
                               color: blue; 
                                      background-color: yellow; 
                                      text-align:center;     
                                         text-transform:uppercase;    
                                             text-decoration:underline; 
                                              border-style:dashed;    
                                                  border-width:8px;    
                                                      border-color:maroon;  }

   p{ text-align:left; 
   font-family:arial; 
   font-size:20px; 
   font-weight:bold; 
   font-style:italic;  
   color:black} 
    </style>
</head>
<body background="D:\HTML\preamble of our constitution\ppp.jpg" style="background-repeat:no-repeat;background-size:100% 150%">

	<h1>Shri Rakesh Sinha</h1>

	<img src="D:\HTML\parliamentary government\pic\1379.jpg" height="400" wirdth="400" align="center" alt="image error"></img><br>
    <p>Professor. Rakesh Sinha is a nominated member of the Rajya Sabha, the upper house of the Parliament of India.

He was serving as a member of the Tirumala Tirupati Devasthanams Trust Board (2019-2021) and is also a member of the Parliamentary Committee on Home affairs. He has authored several books including a biography of Rashtriya Swayamsevak Sangh founder K. B. Hedgewar. He is currently the professor at the Motilal Nehru College (Eve.) University of Delhi.

He has frequently appeared in debates on national news channels. His expertise and work on the Rashtriya Swayamsevak Sangh (RSS) has established him as an RSS ideologue within the Indian culture. He is a believer of cultural nationalism and is affiliated to the right-wing politics of the country. He has also criticised neo-liberal ideas at various forums. Recently he has also demanded the imposition of President's rule in Delhi.

He was presented the Deendayal Upadhyay award by President Pranab Mukherjee on 30 May. He donated the entire amount of the prize money for social cause.

Sinha is a nominated member of Rajya Sabha, the Upper House of the Parliament of India, since July 2018. Sinha was also ICSSR Nominee to CSDS, Delhi. In March 2020, Rakesh Sinha has also given a notice, seeking the chairman's (of Rajya Sabha) permission to move the resolution to drop the word "socialist" during the time allotted for Private Members' Bill in March 2020.Recently, Sinha has also criticised Romila Thapar, stating that historians like her have "undervalued and consciously rejected many of the achievements of ancient India". He further stated that she was guided by Marxism and had a Eurocentric view.</p>
    </body>
</html>