<!DOCTYPE html>
<html>
<head>
	<style>
	h1 { font-family:comic sans ms;
        font-size:82px; 
               font-style:italic;
                       font-weight:bold;
                               color: blue; 
                                      background-color: yellow; 
                                      text-align:center;     
                                         text-transform:uppercase;    
                                             text-decoration:underline; 
                                              border-style:dashed;    
                                                  border-width:8px;    
                                                      border-color:maroon;  }

   p{ text-align:left; 
   font-family:arial; 
   font-size:20px; 
   font-weight:bold; 
   font-style:italic;  
   color:black} 
    </style>
</head>
<body background="D:\HTML\preamble of our constitution\ppp.jpg" style="background-repeat:no-repeat;background-size:100% 150%">

	<h1>Shri Suresh Gopi</h1>

<img src="D:\HTML\parliamentary government\pic\movie-stars-add-glamour-to-kerala-by-poll-suresh-gopi-innocent-campaign-for-candidates.jpg" height="300" wirdth="200" align="center" alt="image error"></img><br>

	<p>During his college days, Suresh was an active member of the Students' Federation of India (SFI), the students' wing of the Communist Party of India (Marxist) (CPIM). Later in his life, he developed an admiration for stateswoman Indira Gandhi and the Indian National Congress (INC). In the 2006 Kerala Legislative Assembly election, he campaigned for both Left Democratic Front (LDF) and United Democratic Front candidates. He campaigned for LDF candidate V. S. Achuthanandan in Malampuzha constituency and UDF candidate M. P. Gangadharan in Ponnani constituency.

On 29 April 2016, Suresh Gopi was sworn in as a Member of Parliament (MP) in the Rajya Sabha, nominated by the President of India in the category of eminent citizens as per the provisions of Article 80 of the Constitution of India.He opted Thiruvananthapuram district as the nodal district of operation under the Members of Parliament Local Area Development Scheme.[43] In May 2016, he was enlisted as a member in the standing committee for Information Technology and in the Consultative Committee for the Ministry of Civil Aviation (India). In October 2016, Suresh officially joined the Bharatiya Janata Party.

He contested in the 2019 Indian general election in Kerala as a candidate of BJP in Thrissur constituency. During the election campaign he invoked the name of the Sabarimala deity Ayyappan and hence District Collector of Thrissur, T. V. Anupama issued notice to actor and report to the CEO of Kerala, Teeka Ram Meena. Meena found that Mr.Gopi has violated the model of conduct (MCC). He lost in this election to the Congress candidate T.N. Prathapan and secured third position behind the CPI candidate Rajaji Mathew Thomas who came second.

During the 2020 Kerala local body elections, Gopi advised the local BJP representatives about his stance on accepting requests from people. He said that people from allover Kerala write to him about different requests, and he only accepts the letters of request from individuals if they are attached to letters of recommendation from BJP district party chiefs. This was described by Gopi as a move that would strengthen the party. This controversial statement was shared widely on social media.</p>

</body>
</html>